driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://127.0.0.1:1433/test 
#url=jdbc:jtds:sqlserver://127.0.0.1:5649/test
#url=jdbc:jtds:sqlserver://127.0.0.1:5464\MSSQLSERVER2/test  
username=sa
password=sa123456
#password=fhc123456